<!DOCTYPE html>
<html>
<head>
	<title>Ramstaddal</title>
</head>
<body>
	<div id="webpage">
		<div id="menu">
			<h1>Ramstaddal.no</h1>
			<div id="menu2">
				<a href="">Nyheter</a>
				<a href="">Kalender</a>
				<a href="">Om Ramstaddal</a>
				<a href="">Historie</a>
				<a href="">Bilder</a>
				<a href="">Blåklokka 4H</a>
				<a href="">OAJ Netthandel</a>
				<a href="">Bussruter</a>
			</div>
		</div>
		<div id="main">
			<div id="main_top">
				<h1>Ramstaddal</h1>
			</div>
			<div id="main_stories">
				<div class="story">
					<img src="https://www.smp.no/incoming/article9800039.ece/d82vg6/ALTERNATES/w980-default/araste.jpg" />
					<h2>KLOKKSBAKKEN HAR FÅTT NY ASFALT!!!!!!!!!!</h2>
					<p>Klikk her! MÅ LESES! Klokksbakken er ikke lenger en elv!</p>
				</div>
			</div>
		</div>
		<div id="copyright">
			<p>Created on Oct 27 2018 12:11 am in Ramstaddal</p>
		</div>
	</div>
</body>
</html>
<style>
html, body {
float: left;
width: 100%;
height: 100%;
}
* {
float: left;
font-weight: normal;
font-family: 'Helvetica';
margin: 0;
padding: 0;
outline: none;
}

#webpage {
float: left;
width: 100%;
height: 100%;
background: green;
}

#menu {
float: left;
width: 240px;
height: 100%;
background: rgba(0, 50, 50, 1);
top: 0px;
bottom: 0px;
left: 0px;
position: fixed;
overflow: hidden;
}
#menu h1 {
float: left;
width: 100%;
color: white;
font-weight: lighter;
font-size: 32px;
background: rgba(0, 25, 25, 1);
}
#menu2 {
float: left;
width: 100%;
color: white;
}
#menu2 a {
float: left;
width: 100%;
font-size: 16px;
padding-top: 10px;
padding-bottom: 10px;
text-align: center;
color: white;
underline: none;
}

#main {
float: left;
width: calc(100% - 240px);
margin-left: 240px;
background: #cacaca;
height: 100%;
}
#main_top {
float: left;
width: 100%;
height: 250px;
background-image: url("file:///Users/egil/Desktop/Screenshot%202018-11-03%20at%2017.39.50.png");
background-position: center;
background-repeat: no-repeat;
background-size: 100%;
}
#main_top h1 {
float: left;
width: 100%;
color: white;
font-weight: lighter;
font-size: 64px;
line-height: 84px;
height: 84px;
margin-top: 166px;
padding-left: 10px;
text-shadow: 0px 0px 10px black;
}
#main_stories {
float: left;
width: 100%;
height: 100%;
}
.story {
background: white;
float: left;
width: calc(100% - 60px);
padding: 10px;
margin-left: 20px;
margin-top: 20px;
border-radius: 20px;
box-shadow: 0px 0px 10px black;
padding-bottom: -40px;

}
.story img {
float: left;
width: 100%;
border-radius: 10px;
max-height: 300px;
}
.story h2 {
float: left;
width: calc(100% - 20px);
color: black;
position: relative;
top: -60px;
height: 60px;
line-height: 60px;
color: white;
padding-left: 20px;
font-size: 48px;
text-shadow: 0px 0px 10px black;
}
.story p {
float: left;
color: black;
font-size: 18px;
position: relative;
top: -40px;
}

#copyright {
float: left;
width: 100%;
padding-top: 20px;
padding-bottom: 20px;
text-align: center;
display: none;
}
</style>