<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ramstaddal</title>
  </head>
  <body>
    <div id="logo">
      <h1>Ramstaddal.net</h1>
    </div>
    <div id="nav">
      <a href="#"><img src="icon/home.png" alt="" /><span>Startside</span></a>
      <a href="#"><img src="icon/logo.png" alt="" /><span>Nyheter</span></a>
      <a href="#"><img src="icon/logo.png" alt="" /><span>Kalender</span></a>
      <a href="#"><img src="icon/logo.png" alt="" /><span>Om Ramstaddal</span></a>
      <a href="#"><img src="icon/logo.png" alt="" /><span>Bilder</span></a>
    </div>
    <div id="main">
      <div class="in_main">
        <h2>Velkommen til Ramstaddal.net</h2>
        <p>Dette er ikke alt, det vil komme mer.</p>
      </div>
    </div>
  </body>
</html>
<style media="screen">
  * {
    float: left;
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: normal;
    text-decoration: none;
    font-family: 'arial';
  }
  html, body {
    float: left;
    width: 100%;
    height: 100%;
  }
  html {
    background: black;
    color: white;
    background-image: url('photo.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    background-position: center;

  }
  #logo {
    float: left;
    width: 100%;
    height: 50vh;
  }
  #logo h1 {
    float: left;
    width: 100%;
    text-align: center;
    line-height: 50vh;
    height: 50vh;
    font-size: 10vh;
    text-shadow: 0 0 10px black;
  }
  #nav {
    float: left;
    width: 260px;
    background: rgba(0, 0, 0, 0.5);
    height: calc(100% - 10px);
    padding-top: 10px;
    margin-left: calc(50% - 630px);
    border-top-left-radius: 10px;
  }
  #nav a {
    float: left;
    width: calc(100% - 10px);
    margin-left: 10px;
    font-size: 16px;
    color: white;
    height: 48px;
    line-height: 48px;
    border-radius: 10px;
  }
  #nav a img {
    float: left;
    margin-left: 20px;
    width: 24px;
    height: 24px;
    margin-top: 12px;
  }
  #nav a span {
    float: left;
    margin-left: 30px;
    height: 48px;
    line-height: 48px;
  }
  #nav a:hover {
    background: black;
  }
  #main {
    float: left;
    width: 1000px;
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    border-top-right-radius: 10px;
  }
  .in_main {
    float: left;
    background: white;
    width: calc(100% - 20px);
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 10px;
    height: 300px;
    color: black;
  }
  .in_main h2 {
    width: calc(100% - 10px);
    float: left;
    font-size: 32px;
    padding-top: 10px;
    padding-left: 10px;
  }
  .in_main p {
    width: calc(100% - 10px);
    float: left;
    font-size: 16px;
    padding-top: 10px;
    padding-left: 10px;
  }
</style>
